/* General Body Styling */
body {
    background-color: #b497bd; /* Muted purple background */
    color: #8a1d1d; /* Blood red text */
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #8a1d1d; /* Blood red header */
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

h1, h2, h3 {
    font-family: 'Georgia', serif;
}

/* Styling for the Gallery Section */
#gallery {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
    margin-top: 20px;
}

.artwork {
    text-align: center;
    margin-bottom: 20px;
    width: 30%;
}

.artwork h3 {
    font-size: 1.2em;
    color: #8a1d1d; /* Blood red text */
    font-weight: bold;
}

/* Image Styling */
.gallery-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.gallery-image:hover {
    transform: scale(1.1);
    cursor: pointer;
}

/* Styling for Footer */
footer {
    background-color: #8a1d1d; /* Blood red footer */
   
